.spinner {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.9);

  margin: 0px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
article{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 95%;
  max-width: 1200px;
  padding-top: 2rem;
  border-radius: 10px;
  margin: 0px auto 0.5rem auto;
  /* background-color: var(--grey-color); */
  overflow: hidden  ;
}
article > div{
  /* height: 400px; */
}
.info-card{
  position: relative;
  padding: 0.5rem 1rem;
}
ul > li{
  margin-bottom: 0.2rem;
}
ul > li > p {
  display: inline-block;
}
img{
  border-radius: 10px;
  width: 100%;
  /* height: var(400px + 1rem); */
  object-fit: cover;
  object-position:0% 15%;
}
svg{
  cursor: pointer;
  margin-right: 0.3rem;
}
.tooltip{
  position: absolute;
  top: -22px;
  left: 15px;
  padding: 0.2rem;
  border-radius: 3px;
  background-color: var(--grey-color-2);
  opacity: 0;
  transition: opacity 400ms;
}
svg:hover + .tooltip{
opacity: 1;}
